@media screen and (max-width: 500px)
{
	.sidebar
	{
		height: 10vh;
		width: 100vw;	
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: row;
	}

	.logo
	{
		margin: 0;
		padding: 0;
		height: 100%;
		width: 30vw;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo > img
	{
		width: 25vw;
		margin: 0;
		padding: 0;
	}

	.link
	{
		margin: 0;
		padding: 0;
		width: 25vw;
		text-overflow: ellipsis;
	}

	.link > a
	{
		display: none;
		margin: 0;
		padding: 0;
	}

	.link > img
	{
		margin: 0 auto;
		padding: 0;
		display: block;
		width: 10vw;
	}

	hr
	{
		display: none;
	}

	.main
	{
		width: 100vw;
		margin: 10vh 0 00;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
	}

	.main > *
	{
		flex-grow: 1;
	}

	.container
	{
		height: 100vh;
		width: 100vw;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
	}

	.progress
	{
		max-width: 96vw;
		max-height: none;
		margin: 0;
		padding: 0;
		flex-grow: 1;
	}

	.graph
	{
		width: 100vw;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
	}	

	.card
	{
		width: 100vw;
		margin: 0;
		padding: 0;
	}

	.content
	{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-flow: column;
		height: 80vh;
	}

	.content > *
	{
		margin: 2vh auto;
	}

	.mod
	{
		background: rgba(0,0,0,0.9);
	}
}